1709598394936	Delete element
1709683693902	Rename type 'pagefactory1'
1709683779654	Rename type 'findby'
1709770727274	Move compilation units
1709770904147	Move compilation unit
1709770918788	Move compilation unit
1709770959027	Rename type 'signinpage'
1709771012699	Rename type 'login'
1709771477579	Delete elements
1709771524390	Rename type 'Bestbuy_Login_Page'
1709771552444	Rename type 'findby_login'
1709771569033	Rename type 'Signuppage'
1709771589034	Rename type 'findby_signup'
1709771654511	Rename package 'loginpage'
1709771698487	Rename package 'pagefactory1'
1709771742172	Rename package 'Pagefactory_without_using'
