1710085673565	Delete element
1710117440481	Rename type 'Using_ByteArray'
1710203531378	Delete element
1710290604345	Delete element
1710294298657	Rename resource 'logging.properties'
1710295036186	Rename resource 'log4j.properties'
1710374040477	Delete element
1710375181618	Delete element
1710376048614	Copy file
1710376866728	Delete elements
1710376890379	Copy file
1710376896744	Delete element
1710461835833	Rename package 'writing_a_file'
1710462147865	Delete element
1710465740258	Delete element
1710465811881	Rename package 'writing_a_file_JSON'
